# Directories:
SRC_DIR = ./
OBJ_DIR = ../../include
LIB_DIR = ../../lib

## Compiling:
WARNINGS = $(GLO_WARNINGS)
OPTIMIZE = $(GLO_OPTIMIZE)
INC_DIRS = $(GLO_INC_DIRS) -I$(OBJ_DIR)
FC_FLAGS = $(OPTIMIZE) $(WARNINGS) $(INC_DIRS) -J$(OBJ_DIR)

# Linking:
LINK_DIRS = $(GLO_LINK_DIRS) -L$(LIB_DIR)
LINK_LIBS = $(GLO_LINK_LIBS)
LINK_FLAGS = $(LINK_DIRS) $(LINK_LIBS)

objects = $(OBJ_DIR)/PSCS_3D_parallel_proc_split.o \
          $(OBJ_DIR)/PSCS_3D_parallel_collective_ops.o \
          $(OBJ_DIR)/PSCS_3D_parallel_BCs.o
# === COLLECTIVE OBJECT ========================================
all: $(OBJ_DIR)/PSCS_3D_parallel.o

$(OBJ_DIR)/PSCS_3D_parallel.o: $(SRC_DIR)/PSCS_3D_parallel.f90 $(objects) | $(OBJ_DIR)
	$(FC) $(FC_FLAGS) -c $(SRC_DIR)/PSCS_3D_parallel.f90 -o $(OBJ_DIR)/PSCS_3D_parallel.o

# === INDIVIDUAL OBJECTS =======================================
$(OBJ_DIR)/PSCS_3D_parallel_BCs.o: PSCS_3D_parallel_BCs.f90 $(OBJ_DIR)/PSCS_3D_parallel_proc_split.o | $(OBJ_DIR)
	$(FC) $(FC_FLAGS) -c $(SRC_DIR)/PSCS_3D_parallel_BCs.f90 -o $(OBJ_DIR)/PSCS_3D_parallel_BCs.o

$(OBJ_DIR)/PSCS_3D_parallel_proc_split.o: PSCS_3D_parallel_proc_split.f90 | $(OBJ_DIR)
	$(FC) $(FC_FLAGS) -c $(SRC_DIR)/PSCS_3D_parallel_proc_split.f90 -o $(OBJ_DIR)/PSCS_3D_parallel_proc_split.o

$(OBJ_DIR)/PSCS_3D_parallel_collective_ops.o: PSCS_3D_parallel_collective_ops.f90 | $(OBJ_DIR)
	$(FC) $(FC_FLAGS) -c $(SRC_DIR)/PSCS_3D_parallel_collective_ops.f90 -o $(OBJ_DIR)/PSCS_3D_parallel_collective_ops.o

# === MISCELLANEOUS ============================================
$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(LIB_DIR):
	mkdir -p $(LIB_DIR)

clean:
	rm -rf $(objects)
